DEBUG=True
DATABASE_URL=postgres://postgres:root1234@db:5432/db
AWS_ACCESS_KEY_ID=P33MYHTGNU3AVR5QVAPW
AWS_SECRET_ACCESS_KEY="tc9cB21Ci7EooGpf+SdyTCWBB38GqwOq697w9sC/sbg"
AWS_STORAGE_BUCKET_NAME="desenvolvimento"
AWS_S3_ENDPOINT_URL="https://desenvolvimento.nyc3.digitaloceanspaces.com"
EMAIL_HOST_USER="desenvolvimento@arcsoftware.com.br"
EMAIL_HOST_PASSWORD="Qweasd9@"
SECRET_KEY="ydfykfib0!7f0@$1hcr#&ka%=ku(22q4-10uiv8%it9vw%hz4o"
REDIS_URL=redis://cache:6379/1
CELERY_BROKER_URL=redis://cache:6379/0
BASE_URL="http://api.proxy.zarc.tech"
BASE_URL_FRONT="https://zarc.tech"
URL_RASTREAMENTO_ZARC="https://api.gestao.zarc.tech/api/rastreamento-zarc"